-- VERSION_4
-- START DISKCACHE
C:\Users\Dave\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\TestProject\com.python.pydev.analysis\v2_indexcache
root.nested.__init__|1395499756116|C:\Users\Dave\workspace\TestProject\src\root\nested\__init__.py
root.nested.example|1395500322294|C:\Users\Dave\workspace\TestProject\src\root\nested\example.py
root.__init__|1395499756113|C:\Users\Dave\workspace\TestProject\src\root\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
