INSTUProot.smooth_bench
C:\Users\Dave\workspace\Real_Image_Smoothing_v2\src\root\smooth_bench.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|4|2|0&&3|5|2|0&&3|28|2|0&&3|19|2|0&&3|29|2|0&&3|20|2|0&&3|30|2|0&&3|27|2|0&&3|19|2|0&&3|20|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0
smooth_gpu=4
endnum=21
diff=8
cpudata=24
maxTime=18
gputime=30
d04=14
alphas=26
cputime=29
d02=13
poiv2=33
poiv1=32
d00=11
sw=1
d01=12
startnum=23
sp=31
c=28
gpudata=25
lof=9
j=27
kernel=3
d12=16
d11=15
simgg=7
d14=17
s=10
root.smooth_bench=2
simgc=6
cpucount=19
gpucount=20
smooth_cpu=5
step=22
