#
#Tue Apr 15 09:29:12 MDT 2014
task-tag-projects-already-scanned=Mines_JTK_v1,Mines_JTK_v2,SOS_Random_Nums,CLTests,Real_Image_Smoothing_v2,Smoothing_Method_Tests,TestProject,Real_Image_Smoothing,Real_SOS_Smoothing,JOCL_Test,Mines_JTK,Real_Image_Smoothing_v1
