INSTUProot.smooth_bench
C:\Users\Dave\workspace\Real_Image_Smoothing_v1\src\root\smooth_bench.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|22|2|0&&3|31|2|0&&3|23|2|0&&3|32|2|0&&3|29|2|0&&3|22|2|0&&3|23|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0
smooth_gpu=4
endnum=24
diff=11
cpudata=26
maxTime=21
gputime=32
d04=17
iimg=6
alphas=28
cputime=31
d02=16
poiv2=35
poiv1=34
sw=1
d00=14
d01=15
s2=8
s1=7
sp=33
c=30
gpudata=27
lof=12
j=29
kernel=3
d12=19
d11=18
simgg=10
d14=20
s=13
root.smooth_bench=2
simgc=9
cpucount=22
gpucount=23
smooth_cpu=5
step=25
